@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap');

/* VARIABLES */
:root 
{
    --bg-color: #242526;
    --top-color: #1a1b1a;
    --title-color: #9fe6c8;
    --desc-color: #73CCA8;
}

/* GENERAL */
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    font-family: "Cairo", sans-serif;
    list-style-type: none;
}
a
{
    text-decoration: none;
    color: white;
}
html 
{
    scroll-behavior: smooth;
}
.image-center
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}


/* Text Styles */
.name
{
    margin-top: 10vh;
    text-align: center;
    font-size:100px;
    font-weight: lighter;
    letter-spacing: 15px;
    color: var(--title-color);
}
.heading
{
    text-align: center;
    font-weight: 100;
    font-size:75px;
    padding-top: 15px;
    font-weight: lighter;
    letter-spacing: 15px;
    color: var(--title-color);
}
.standard
{
    text-align: center;
    font-weight: 300;
    font-size:20px;
    letter-spacing: 3px;
    line-height: 1.2;
    justify-content: center;
    color: var(--desc-color);
}
#under-title 
{
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}
#projects-list-link
{
    font-weight: bold;
    text-decoration: underline;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size:20px;
    letter-spacing: 3px;
    line-height: 1.2;
    justify-content: center;
    color: var(--desc-color);
}



/*NAV*/
.site-nav 
{
    display: flex;
    position: sticky;
    z-index: 10;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    height: 50px; /*From top to bottom size*/
    background-color: var(--top-color);
}
.nav-links 
{
    list-style: none;
    background-color: var(--top-color);
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.nav-links a 
{
    display: inline-block;
    padding: 0px 20px 0px 20px; /*PADDING BETWEEN EACH*/
    background-color: var(--top-color);
    border-bottom: 4px solid transparent;
    transition: all 0.3s ease 0s;
}
.nav-links a:hover 
{
    color: var(--desc-color);
    border-bottom: 4px solid var(--desc-color);
}


/* ALL TABS */
#home,#projects,#contact
{
    font-weight: 100;
    min-height:1070px;
}

#home
{
    margin-top: -100px;
}

/* HOME */
#home #pfp
{
    border-radius: 50%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}


#projects .project-lists
{
    display: grid;
    /* Tells the grid to make as many 330px columns as possible (for the available content) */
    grid-template-columns: repeat(auto-fit, 330px);
    max-width: 1090px;
    /* And then wrap at the max width (3 boxes)*/

    /* Keeps it centered */
    margin-left: auto; 
    margin-right: auto;

    gap: 3em; /* Space between each box dependent on font */
}
#projects .showcase-box 
{
    width: 330px;
    height: 200px;
    box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-areas: "stack"; /* Places all img's into 1 place (2/2) */
    
    transition: 0.3s ease 0s;
}
#projects .showcase-box:hover 
{
    transform: scale(1.2);
    transition: 0.3s ease 0s;
}
#projects .showcase-box img 
{
    grid-area: stack; /* Places all img's into 1 place (1/2) */
    width: 100%;
    height: 100%;
    object-fit: cover;
  
    transition: opacity 300ms linear;
}
#projects .showcase-box:hover img:last-child 
{
  opacity: 0;
}


/* CONTACT */
#contact .info-box 
{
    width: 400px;
    height: 150px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: block;
    overflow: hidden;
    cursor: pointer;

    /* getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.2s ease 0s;
}
#contact .info-box:hover
{
    transform: scale(1.05);
    transition: 0.2s ease 0s;
}
#contact .info-box .info-img 
{
    float: left; 
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 35px;
    width: 63px;
}
#contact .info-box .info-title 
{
    color: var(--title-color);
    text-align: center;
    display:inline; 
    white-space:nowrap;
}
#contact .info-box .info-main 
{
    text-align: left;
    font-weight: normal;
    font-size:18px;
    letter-spacing: 3px;
    line-height: 1.2;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    color: var(--desc-color);
}
#contact .info-box .info-click-me 
{
    text-align: right;
    margin-top: 0px;
    margin-right: 20px;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 100;
    color: white;
}



/* footer */
#footer
{
    height:300px;
    background-color: var(--top-color);
}
